<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ravn Palynology Database</title>
		<style>
			h3 { margin: 1.75rem 0 0 0; }
			.search-panel { margin-bottom: 1.5rem; }
			.hit { margin-bottom: 0.5rem; }
			.src { color: #00f; }
			.alt { color: #171; }
			.occ, .spc { color: #000; }
			.cmt { color: #91e; }
			#modal {
				display: none;
				position: fixed;
				z-index: 1;
				left: 0; top: 0;
				width: 100%; height: 100%;
				overflow: auto;
				background-color: rgba(0,0,0,0.5);
			}
			#modal-close { color: #fff; float: right; font-size: 28px; font-weight: bold; }
			#modal-close:hover { color: #f00; cursor: pointer; }
			#modal-header { padding: 0.25rem 1rem; background-color: #333; color: #fff; }
			#modal-content {
				position: relative;
				background-color: #fefefe;
				margin: 3rem;
				border: none;
				box-shadow: 0.25rem 0.25rem 1rem 0 rgba(0,0,0,0.75);
			}
			#modal-title { margin: 0; }
			#modal-body { padding: 0.5rem; }
			#status { display: inline-block; min-width: 16rem; text-align: center; }
			#search-controls { margin-top: 0.5rem; }
		</style>
	</head>
	<body>
		<div id="modal">
			<div id="modal-content">
				<div id="modal-header">
					<span id="modal-close">&times;</span>
					<h2 id="modal-title">Genera Detail</h2>
				</div>
				<div id="modal-body"></div>
			</div>
		</div>

		<div class="search-panel">
			<select name="qtype" id="qtype">
				<option value="1" selected>Genera</option>
				<option value="2">Species</option>
				<option value="3">References</option>
			</select>
			<input type="text" name="q" id="q" size="35" data-last="" placeholder="Search for .. ">
			<input type="hidden" name="from" id="from" value="0">
			<button name="qbtn" id="qbtn">Search</button>
			<div id="search-controls">
				<button name="prevbtn" disabled id="prevbtn">Previous</button>
				<span id="status"></span>
				<button name="nextbtn" disabled id="nextbtn">Next</button>
				|
				Show
				<select name="size" id="size">
					<option value="10">10</option>
					<option value="25" selected>25</option>
					<option value="100">100</option>
					<option value="250">250</option>
					<option value="1000">1000</option>
				</select>
			</div>
		</div>

		<div id="output"></div>
		<script src="search.js"></script>
	</body>
</html>
